<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PSW_lab4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="psw_lab4ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;user id=admin;server=127.0.0.1;database=psw_lab4;persistsecurityinfo=True;password=admin&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">user id=admin;server=127.0.0.1;database=psw_lab4;persistsecurityinfo=True;password=admin</Value>
    </Setting>
  </Settings>
</SettingsFile>